{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "hubs-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      },
      "swagger-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/swagger/{**catch-all}"
        }
      },
      "keycloak-route": {
        "ClusterId": "keycloak-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api-destination": {
            "Address": "http://revysr-api.dev-app.svc.cluster.local:8080"
          }
        }
      },
      "keycloak-cluster": {
        "Destinations": {
          "keycloak-destination": {
            "Address": "http://keycloak.dev-auth.svc.cluster.local:8080"
          }
        }
      }
    }
  }
}

